<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadore Ternário</title>
    <link rel="stylesheet" href="../estilos/secpagestyle.css">
</head>

<body>
    <header>
        <div class="headercontainer">

            <div id="titulo3">
                <h1>Curso JavaScript</h1>
            </div>

            <div class="menu">
                <nav>
                    <a href="../notasdocurso.html" target="_self" rel="previous">Notas</a> &nbsp;
                    <a href="../desafios/desafios.html" target="_self" rel="next">Desafios</a> &nbsp;
                    <a href="../exercicios/exercicios..html" target="_self" rel="next">Exercícios</a> &nbsp;
                </nav>
            </div>

        </div>
    </header>

    <div class="container">
        <h1>Operador Ternário</h1>
        <p> </p>
        <img src="../imagens/ternário.PNG" alt="ternário">
        <p>Esse operador tem esse nome porque realiza antes um teste lógico e em seguida retornar se verdadeiro ou
            falso.
        </p>
        <p>Teste ? true : false</p>
        <img src="../imagens/ternário.1.PNG" alt="ternário">
        <p>Exemplo</p>
        <pre>média >= 7.0 ? "Aprovado" : "Reprovado"</pre>
    </div>

</body>

</html>